# MusicPlayer-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/qrscan/test/com/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzdevelopment/musicsearchpro/: Artist.java  ArtistSongList.java  Chart.java  FastBlur.java  GameConstants.java  MainActivity.java  MainApp.java  NavDrawerItem.java  PlayList.java  PlayerService.java  RecentSongList.java  Search.java  Songs.java  Splash.java
app/src/main/java/com/mzdevelopment/musicsearchpro/LasyList/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java  vssver2.scc
app/src/main/java/com/mzdevelopment/musicsearchpro/adapter/: CustomAdapter.java
app/src/main/java/com/mzdevelopment/musicsearchpro/controls/: Controls.java
app/src/main/java/com/mzdevelopment/musicsearchpro/util/: UiUtil.java  (+1 more)
app/src/main/res/drawable/: btn_rounded_corner.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  all_songs_list_row.xml  big_notification.xml  chartlist_row.xml  custom_list.xml  custom_notification.xml  drawer_layout.xml  player.xml  player1.xml  playlist.xml  playlist_item.xml  playlist_row.xml  playlistpopup.xml  popup_remove_ads.xml  search.xml  search_cloud.xml  search_cloud1.xml  search_list_row.xml  splash.xml  test.xml  update_popup.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large-mdpi-v4/: dimens.xml
app/src/main/res/values-sw600dp-v13/: dimens.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: searchable.xml
(+29 files in other folders)
