<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/iv_image1" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:src="@drawable/menu_playlists" android:layout_centerVertical="true" />
    <ImageView android:id="@+id/iv_image2" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_10" android:src="@drawable/menu_playlists" android:layout_centerVertical="true" />
    <ImageView android:id="@+id/iv_image3" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginLeft="@dimen/dp_20" android:src="@drawable/menu_playlists" android:layout_centerVertical="true" />
    <com.mzdevelopment.musicsearchpro.view.FontableTextView android:textSize="@dimen/sp_14" android:textColor="@color/menu_text" android:id="@+id/tv_title" android:paddingLeft="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:text="abcg" android:layout_toRightOf="@+id/iv_image1" android:layout_centerVertical="true" app:font="RobotoCondensed-Regular_0.ttf" />
    <com.mzdevelopment.musicsearchpro.view.FontableTextView android:textSize="@dimen/sp_14" android:textColor="@color/menu_text" android:id="@+id/tv_count" android:paddingLeft="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="14" android:layout_toRightOf="@+id/tv_title" android:layout_centerVertical="true" app:font="RobotoCondensed-Regular_0.ttf" />
</RelativeLayout>